<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        tools:context=".MainActivity">

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="20sp"
            android:text="@string/app_name"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <Button
            android:id="@+id/postListButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET 포스트 리스트 가져오기"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <Button
            android:id="@+id/queryPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET QUERY 포스트 가져오기"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <Button
            android:id="@+id/pathPostButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GET PATH 포스트 가져오기"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold|italic"
            android:text="결과"/>

    <Space
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

    <TextView
            android:id="@+id/resultText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginHorizontal="20dp"
            tools:text="결과값 보여주는 곳"/>

</LinearLayout>